@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;600&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul li {
  list-style: none;
}

a{
  text-decoration: none;
}

.flex {
  display: flex;
  align-items: center;
}

nav {
  position: sticky;
  z-index: 99;
}

.header-section{
  background-color: #414141;

}

.container {
  width: 1180px;
  margin-inline: auto;
  justify-content: space-between;
  padding-block: 4px;
}

.logo img {
  width: 120px; 
}

.char-header-card img {
  width: 200px;
}

.search-bar {
  height: 32px;
  gap: 8px;
}

#search-text {
  width: 200px;
  height: 100%;
  padding-block: 12px;
  padding-block: 12px;
  border-radius: 4px;
  border: 2px solid #e2bbbb;
}

#search-button{
  background-color: rgb(226, 43, 43);
  color: rgb(255, 255, 255);
  padding: 8px 24px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Nav Bar  */
.main-nav{
  background-color: #414141;
  margin: 1px;
  padding-block: 2px;
  justify-content: center;
}

.nav-bar{
  max-width: 400px;
}

.nav-links{
  justify-content: space-between;
}

.nav-links li a{
  color: white;
  font-size: 16px;
}

/* card */

.card-container{
  margin-block: 30px;
  justify-content: flex-start;
  gap: 30px;
  flex-wrap: wrap;
  /* place-content: center; */
}

.card {
  height: 250px;
  width: 168px;
  background-color: #414141;
  position: relative;
  text-align: center;
  border:1px solid #000000;
  overflow: hidden;
  border-radius: 7px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.card h2 {
  position: absolute;
  bottom: 0;
  color: #000000;
  font-size: 1.1rem;
  background-color: antiquewhite;
  width: 100%;
  
}